[gd_scene load_steps=4 format=3 uid="uid://bmykhqmbfooj3"]

[ext_resource type="Script" path="res://entity/obstacle.gd" id="1_6xqo1"]
[ext_resource type="PackedScene" uid="uid://cd5nuimyjgcui" path="res://entity/pipe.tscn" id="2_gurw1"]
[ext_resource type="MeshLibrary" uid="uid://5j6rgi3wgaia" path="res://entity/decorations.tres" id="2_sxpx1"]

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_6xqo1")
library = ExtResource("2_sxpx1")

[node name="top" parent="." instance=ExtResource("2_gurw1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1, 0)

[node name="bottom" parent="." instance=ExtResource("2_gurw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
