[gd_scene load_steps=2 format=3 uid="uid://cd0oew2sry5va"]

[ext_resource type="Script" path="res://entity/PauseScreen.gd" id="1_3bny2"]

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bny2")
reset_pause_wait = 6.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -123.0
offset_right = 127.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Space or Left Click to Begin"
