[gd_scene load_steps=2 format=3 uid="uid://2d85uqp03wr0"]

[ext_resource type="PackedScene" uid="uid://bvpmy11nqd658" path="res://assets/goat.blend" id="1_qj7or"]

[node name="goat" instance=ExtResource("1_qj7or")]

[node name="Empty" parent="." index="1"]
visible = false

[node name="Empty_001" parent="." index="2"]
visible = false
